version: '3'

services:
  bossabox-api-pg:
    image: bitnami/postgresql:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=bossabox
      - POSTGRESQL_PASSWORD=bossabox
      - POSTGRESQL_DATABASE=bossaboxapi-db